{
  "name": "deploy-rsync",
  "version": "2.3.1",
  "bin": {
    "deploy": "./deploy.js"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha './test/**/test.js'",
    "lint": "eslint deploy.js lib.js",
    "test": "mocha './test/*.js'"
  },
  "dependencies": {
    "arrify": "^1.0.1",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "inquirer": "^3.2.3",
    "mz": "^2.1.0",
    "object.omit": "^2.0.0",
    "rsyncwrapper": "^2.0.1",
    "shell-quote": "^1.6.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "bdd-stdin": "^0.2.0",
    "chai": "^4.1.2",
    "eslint": "^4.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.5.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
